# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8
inherit unpacker xdg

DESCRIPTION="Termius client"
HOMEPAGE="https://www.termius.com"
SRC_URI="https://www.termius.com/download/linux/Termius.deb -> ${P}.deb"
S="${WORKDIR}"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="bindist mirror"
#IUSE=""

RDEPEND="gui-libs/gtk
	x11-libs/libnotify
	x11-misc/xdg-utils
	app-crypt/libsecret"

QA_PREBUILT="*"

src_unpack() {
	unpack_deb ${A} || die "Unpack error!"

	# Unzip changelog
	find "${WORKDIR}" -type f -name '*.gz' -exec gunzip {} +
}

src_install() {
	cp -R "${S}"/* "${D}" || die "Installing binary files failed!"
	mv "${D}/usr/share/doc/termius-app" "${D}/usr/share/doc/termius-${PV}"
}

pkg_postinst() {
	# Update icon cache
	xdg_icon_cache_update
	# Update mimeinfo cache
	xdg_desktop_database_update
}

